<!doctype html>

<html lang="en">
<head>

  <title>
   Project 1 - compositions
  </title>
  <style>


    body{
       font-family: 'Montserrat';
             color:#ddd;
             background-color: #DAF7A6;
             text-align: 
          }


    h1{font-size: 50px;
           font-weight:400px;
          
           text-transform:uppercase;
           letter-spacing: 5px;
           line-height: 90%;
           color: black;}


      h2{font-size: 20px;
           font-weight:400px;
           text-transform:uppercase;
           letter-spacing: 2px;
           line-height: 90%;
           color: black;}
    /* start your style code here (if allowed) */

  </style>
</head>

<body>
  
  <h1 class="h1">Project 1 - compositions</h1>

  <h2 class="h2">Stage 1</h2>

  <ul>
  	<li><a href="Stage1/01.html">01</a></li>
  	<li><a href="Stage1/02.html">02</a></li>
  	<li><a href="Stage1/03.html">03</a></li>
  	<li><a href="Stage1/04.html">04</a></li>
  	<li><a href="Stage1/05.html">05</a></li>
  </ul>

   <h2 class="h2">Stage 2</h2>

  <ul>
  	<li><a href="Stage2/01.html">01</a></li>
  	<li><a href="Stage2/02.html">02</a></li>
  	<li><a href="Stage2/03.html">03</a></li>
  	<li><a href="Stage2/04.html">04</a></li>
  	<li><a href="Stage2/05.html">05</a></li>
  </ul>

   <h2 class="h2">Stage 3</h2>

  <ul>
  	<li><a href="Stage3/01.html">01</a></li>
  	<li><a href="Stage3/02.html">02</a></li>
  	<li><a href="Stage3/03.html">03</a></li>
  	<li><a href="Stage3/04.html">04</a></li>
  	<li><a href="Stage3/05.html">05</a></li>
  </ul>

   <h2 class="h2">Stage 4</h2>

  <ul>
  	<li><a href="Stage4/01.html">01</a></li>
  	<li><a href="Stage4/02.html">02</a></li>
  	<li><a href="Stage4/03.html">03</a></li>
  	<li><a href="Stage4/04.html">04</a></li>
  	<li><a href="Stage4/05.html">05</a></li>
  </ul>

   <h2 class="h2">Stage 5</h2>

  <ul>
  	<li><a href="Stage5/01.html">01</a></li>
  	<li><a href="Stage5/02.html">02</a></li>
  	<li><a href="Stage5/03.html">03</a></li>
  	<li><a href="Stage5/04.html">04</a></li>
  	<li><a href="Stage5/05.html">05</a></li>
  </ul>


</body>
</html>
