<!doctype html>

<html lang="en">
<head>

  <title>The New Typography [1923] – Laszlo Moholy-Nagy </title>
  
  <style>

  .title-box{
  	padding-left: 150px;
  }


  	.box1{
    			background-color:#f6f6f6;
   				width: 300px;
    			border: 5px solid #222;
    			padding: 25px;
   				margin: 25px;

			}
	.placement{
				height:  200px;
				position:  relative;
				top: -50px;
				left:100px;
				border-color: #b2b2b2;


				
  			}
	
  			.absolute{
  				
  				background-color: #c3c3c3;
  				position:  absolute;
  				top:20px;
  				right: 0px;
  				margin-right:0;

  			}
	}
	h2 {
    position: absolute;
    left: 450px;
    top: 120px;
}
   		

		p{
    	width:600px
	}

	.Laszlo{
		padding-left: 300px;
	}


  </style>
</head>

<body>

	

	<P>
	<div class="title-box"><strong>The New Typography [1923]</strong></div>
	<br>
	<div class="Laszlo"><em>Laszlo Moholy-Nagy</em></div>
	<br>

	<div class="box1">
	<h1>Typography is a tool of communication. It must be communication in its most intense form. </div>

	<div class="box1 placement">
	<h2>The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</h2></div>

	<div class="box1">
	<h3>Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</h3></div>

	<div class="box1 absolute">
	<h4>This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. 
	Therefore priority: unequivocal clarity in all typographical compositions. 

	Legibility-communication must never be impaired by an a priori aesthetics.</h4></div>


	<P>

	<div class="nav">
		<a href="../index.html">&laquo; previous</a>
		<a href="04.html">mext &raquo;</a>
	</div>

</body>
</html>

