
<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
        
        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
			 font-family: 'Montserrat';
             color:white;
             background-color: #bbb;
             text-align: 
	        }
        
        p{
          width: 400px;
          font-size: 12px;
          font-weight: 300;
          line-height:130%;
        }

      

        .title{
           font-size: 50px;
           font-weight:400px;
          
           text-transform:uppercase;
           letter-spacing: 25px;
           line-height: 90%;
           color: #E7F683;
        }
        
        .author{
           font-size: 15px;
           font-weight:300;
           color: #5d5d5d;
           text-align: right;

        }

        .box{
          background-color: #B2FC72;
            width: 120px;
            padding: 20px;
            transform: rotate(20deg);
            margin-top:80px;
            font-weight: 400;
            color:black;}


            .box1{
              background-color: #B2FC72;
            width: 120px;
            padding: 20px;
            transform: rotate(-30deg);
            margin-top:80px;
            font-weight: 400;
            color:black;
            position:relative;
            left:250px;
            top:-200px;
            margin: 0;

            }

            .box2{
              background-color: #B2FC72;
            width: 120px;
            padding: 20px;
            transform: rotate(15deg);
            
            font-weight: 400;
            color:black;
            position:relative;
            left:500px;
            top:-500px;
            margin: 0;

            }

            .box3{
              background-color: #B2FC72;
            width: 120px;
            padding: 20px;
            transform: rotate(-20deg);
            margin-top:80px;
            font-weight: 400;
            color:black;
            position:relative;
            left:700px;
            top:-800px;
            margin: 0;

            }
            .box4{
              background-color: #B2FC72;
            width: 120px;
            padding: 20px;
            transform: rotate(-30deg);
            margin-top:80px;
            font-weight: 400;
            color:black;
            position:relative;
            right:-900px;
            top:-1000px;
            margin: 0;

            }
            .box5{
              background-color: #B2FC72;
            width: 120px;
            padding: 20px;
            transform: rotate(-30deg);
            margin-top:80px;
            font-weight: 400;
            color:black;
            position:relative;
            left:300px;
            top:-900px;
            margin: 0;

            }

          a{
            color: white;
        }

        

	    
	    </style>

    </head>

    <body>
    <br><br>
  
    <div class="title"> The New Typography [1923]</div>
    <br>
    <div class="author">- Laszlo Moholy-Nagy</div>

    <br>

	<p><span style="font-weight:400;text-transform:uppercase">Typography</span> is a tool of communication.
    <div class="box"><br><br>It must be communication in its most intense form.</div>
    <div class="box1"><br><br>The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div> 
    <div class="box2"><br><br>Our intellectual relationship to the world is individual-exact <span style="font-weight:100;">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). </span></div>
    <div class="box3"><br><br>This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</div>
    <div class="box4"><br><br>Therefore priority: unequivocal clarity in all typographical compositions.</div> 
    <div class="box5"><br><br>Legibility-communication must never be impaired by an a priori aesthetics.</div>
    </p>
    
    <div class="nav"></div>
        <a href="../index.html">Home</a>
        <a href="02.html">Next&raquo;</a>
    </body>
</html>