
<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
        
        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
			 font-family: 'Montserrat';
             color:white;
             background-color: #581845;
             text-align: 
	        }
        
        p{
          width: 400px;
          font-size: 12px;
          font-weight: 300;
          line-height:130%;
        }

      

        .title{
           font-size: 50px;
           font-weight:400px;
          
           text-transform:uppercase;
           letter-spacing: 25px;
           line-height: 90%;
           color: #FCCF72;
        }
        
        .author{
           font-size: 15px;
           font-weight:300;
           color: #5d5d5d;
           text-align: right;

        }

          a{
            color: white;
        }

        

	    
	    </style>

    </head>

    <body>
    <br><br>
  
    <div class="title"> The New Typography [1923]</div>
    <br>
    <div class="author">- Laszlo Moholy-Nagy</div>

    <br>

	<p><span style="font-weight:400;text-transform:uppercase">Typography</span> is a tool of communication.
    <br><br>It must be communication in its most intense form.
    <br><br>The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. 
    <br><br>Our intellectual relationship to the world is individual-exact <span style="font-weight:100;">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). </span>
    <br><br>This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. 
    <br><br>Therefore priority: unequivocal clarity in all typographical compositions. 
    <br><br>Legibility-communication must never be impaired by an a priori aesthetics. 
    </p>
    
    <div class="nav"></div>
        <a href="../index.html">Home</a>
        <a href="05.html">Next&raquo;</a>
    </body>
</html>